{
	"FONT_SIZE": 13,
	"ELEMENT_W": 100,
	"ELEMENT_H": 24,
	"ELEMENT_OFFSET": 4,
	"ARROW_SIZE": 5,
	"BUTTON_H": 22,
	"CHECK_SIZE": 15,
	"CHECK_SELECT_SIZE": 8,
	"SCROLL_W": 6,
	"TEXT_OFFSET": 8,
	"TAB_W": 12,
	"FILL_WINDOW_BG": true,
	"FILL_BUTTON_BG": true,
	"FILL_ACCENT_BG": false,
	"WINDOW_BG_COL": 4291611852,
	"WINDOW_TINT_COL": 4294967295,
	"ACCENT_COL": 4289374890,
	"ACCENT_HOVER_COL": 4290493371,
	"ACCENT_SELECT_COL": 4283782485,
	"BUTTON_COL": 4293914607,
	"BUTTON_TEXT_COL": 4280427042,
	"BUTTON_HOVER_COL": 4294967295,
	"BUTTON_PRESSED_COL": 4289835441,
	"TEXT_COL": 4280427042,
	"LABEL_COL": 4280427042,
	"SEPARATOR_COL": 4289967027,
	"HIGHLIGHT_COL": 4284521948,
	"CONTEXT_COL": 4284521948
}
