#[set(everything)]
const tex0: tex2d;

#[set(everything)]
const tex0_sampler: sampler;

#[set(everything)]
const tex1: tex2d;

#[set(everything)]
const tex1_sampler: sampler;

#[set(everything)]
const tex2: tex2d;

#[set(everything)]
const tex2_sampler: sampler;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
}

fun copy_mrt3_pass_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.tex = input.pos.xy * 0.5 + 0.5;
	output.tex.y = 1.0 - output.tex.y;
	output.pos = float4(input.pos.xy, 0.0, 1.0);
	return output;
}

fun copy_mrt3_pass_frag(input: vert_out): float4[3] {
	var color: float4[3];
	color[0] = sample_lod(tex0, tex0_sampler, input.tex, 0.0);
	color[1] = sample_lod(tex1, tex1_sampler, input.tex, 0.0);
	color[2] = sample_lod(tex2, tex2_sampler, input.tex, 0.0);
	return color;
}

#[pipe]
struct pipe {
	vertex = copy_mrt3_pass_vert;
	fragment = copy_mrt3_pass_frag;
}
