
#[set(everything)]
const tex: tex2d;

#[set(everything)]
const tex_sampler: sampler;

#[set(everything)]
const constants: {
	P: float4x4;
};

struct vert_in {
	pos: float3;
	tex: float2;
	col: float4;
}

struct vert_out {
	pos: float4;
	tex: float2;
	col: float4;
}

fun layer_copy_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.pos = constants.P * float4(input.pos, 1.0);
	output.tex = input.tex;
	output.col = input.col;
	return output;
}

fun layer_copy_frag(input: vert_out): float4 {
	return sample_lod(tex, tex_sampler, input.tex, 0.0) * input.col;
}

#[pipe]
struct pipe {
	vertex = layer_copy_vert;
	fragment = layer_copy_frag;
}
