
#[set(everything)]
const constants: {
	VP: float4x4;
	color: float3;
};

struct vert_in {
	pos: float3;
}

struct vert_out {
	pos: float4;
	dummy: float3;
}

fun line_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.pos = constants.VP * float4(input.pos, 1.0);
	return output;
}

fun line_frag(input: vert_out): float4[2] {
	var color: float4[2];
	color[0].rgba = float4(1.0, 1.0, 0.0, 1.0);
	color[1].rgba = float4(constants.color, 1.0);
	return color;
}

#[pipe]
struct pipe {
	vertex = line_vert;
	fragment = line_frag;
}
