
#[set(everything)]
const constants: {
	taa_blend: float;
};

#[set(everything)]
const tex: tex2d;

#[set(everything)]
const tex2: tex2d;

#[set(everything)]
const sampler_linear: sampler;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
}

fun taa_pass_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.tex = input.pos.xy * 0.5 + 0.5;
	output.tex.y = 1.0 - output.tex.y;
	output.pos = float4(input.pos.xy, 0.0, 1.0);
	return output;
}

fun taa_pass_frag(input: vert_out): float4 {
	var current: float4 = sample_lod(tex, sampler_linear, input.tex, 0.0);
	var previous: float4 = sample_lod(tex2, sampler_linear, input.tex, 0.0);
	return float4(lerp3(current.rgb, previous.rgb, constants.taa_blend), 1.0);
}

#[pipe]
struct pipe {
	vertex = taa_pass_vert;
	fragment = taa_pass_frag;
}
