{
	"FONT_SIZE": 13,
	"ELEMENT_W": 100,
	"ELEMENT_H": 22,
	"ELEMENT_OFFSET": 4,
	"ARROW_SIZE": 5,
	"BUTTON_H": 17,
	"CHECK_SIZE": 15,
	"CHECK_SELECT_SIZE": 8,
	"SCROLL_W": 8,
	"TEXT_OFFSET": 8,
	"TAB_W": 12,
	"LINE_STRENGTH": 1,
	"FLASH_SPEED": 0.5,
	"TOOLTIP_DELAY": 1.0,
	"FILL_WINDOW_BG": true,
	"FILL_BUTTON_BG": true,
	"FILL_ACCENT_BG": false,

	"WINDOW_BG_COL": "0xff333333",
	"WINDOW_TINT_COL": "0xffffffff",
	"ACCENT_COL": "0xff444444",
	"ACCENT_HOVER_COL": "0xff484848",
	"ACCENT_SELECT_COL": "0xff606060",
	"PANEL_BG_COL": "0xff333333",
	"PANEL_TEXT_COL": "0xffcac9c7",
	"BUTTON_COL": "0xff484848",
	"BUTTON_TEXT_COL": "0xffcac9c7",
	"BUTTON_HOVER_COL": "0xff3b3b3b",
	"BUTTON_PRESSED_COL": "0xff1b1b1b",
	"TEXT_COL": "0xffcac9c7",
	"LABEL_COL": "0xffaaaaaa",
	"ARROW_COL": "0xffcac9c7",
	"SEPARATOR_COL": "0xff272727"
}
