{
	"FONT_SIZE": 13,
	"ELEMENT_W": 100,
	"ELEMENT_H": 22,
	"ELEMENT_OFFSET": 4,
	"ARROW_SIZE": 5,
	"BUTTON_H": 17,
	"CHECK_SIZE": 15,
	"CHECK_SELECT_SIZE": 8,
	"SCROLL_W": 8,
	"TEXT_OFFSET": 8,
	"TAB_W": 12,
	"LINE_STRENGTH": 1,
	"FILL_WINDOW_BG": true,
	"FILL_BUTTON_BG": true,
	"FILL_ACCENT_BG": false,

	"WINDOW_BG_COL": "0xffefefef",
	"WINDOW_TINT_COL": "0xffffffff",
	"ACCENT_COL": "0xffaaaaaa",
	"ACCENT_HOVER_COL": "0xffbbbbbb",
	"ACCENT_SELECT_COL": "0xffaaaaaa",
	"PANEL_BG_COL": "0xffefefef",
	"PANEL_TEXT_COL": "0xff222222",
	"BUTTON_COL": "0xffcccccc",
	"BUTTON_TEXT_COL": "0xff222222",
	"BUTTON_HOVER_COL": "0xffb3b3b3",
	"BUTTON_PRESSED_COL": "0xffb1b1b1",
	"TEXT_COL": "0xff222222",
	"LABEL_COL": "0xff222222",
	"ARROW_COL": "0xff222222",
	"SEPARATOR_COL": "0xffdddddd",
	"HIGHLIGHT_COL": "0xff609ddc"
}
