
#[set(everything)]
const constants: {
	empty: float4;
};

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex: tex2d;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
}

fun layer_copy_rrrr_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.tex = input.pos.xy * 0.5 + 0.5;
	output.tex.y = 1.0 - output.tex.y;
	output.pos = float4(input.pos.xy, 0.0, 1.0);
	return output;
}

fun layer_copy_rrrr_frag(input: vert_out): float4 {
	return sample_lod(tex, sampler_linear, input.tex, 0.0).rrrr;
}

#[pipe]
struct pipe {
	vertex = layer_copy_rrrr_vert;
	fragment = layer_copy_rrrr_frag;
}
