
#[set(everything)]
const constants: {
	P: float4x4;
	pos: float4; // xywh
	tex: float4; // xywh
	col: float4;
};

#[set(everything)]
const tex: tex2d;

#[set(everything)]
const sampler_linear: sampler;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
	col: float4;
}

fun draw_image_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.pos = float4(input.pos, 0.0, 1.0);
	output.pos.xy = output.pos.xy * constants.pos.zw + constants.pos.xy;
	output.pos.xy = output.pos.xy * 2.0 - 1.0;
	output.pos.y = -output.pos.y;
	output.tex = input.pos * constants.tex.zw + constants.tex.xy;
	output.col = constants.col;
	return output;
}

fun draw_image_frag(input: vert_out): float4 {
	var texcolor: float4 = sample(tex, sampler_linear, input.tex) * input.col;
	texcolor.rgb = texcolor.rgb * texcolor.a * input.col.a;
	return texcolor;
}

#[pipe]
struct pipe {
	vertex = draw_image_vert;
	fragment = draw_image_frag;
}
